#
# <observatory label> <receiver label> <freq0 MHz> <freq1 MHz> <MJD0> <MJD1> <text string for label>
# If the RFI is present in all receiver systems then the receiver label can be "all"
#

#
# Parkes RFI
#
Parkes all	758	768		0	999999 Optus transmission tower
Parkes all	768 	788 	 	0 	999999 Telstra transmission tower
Parkes all	869.95 	875.05 		0	999999 Vodafone transmission tower
Parkes all	875.05  889.95		0 	999999 Telstra transmission tower
Parkes all	943.4	951.8		0	999999 Optus transmission tower
Parkes all	953.7	958.7		0	999999 Vodafone transmission tower	
Parkes all	1017	1019		0	999999 Parkes airport
Parkes UWL      1023    1025   		0       999999 Digitiser related signal always present
Parkes all	1029	1031		0	999999 Parkes airport
Parkes UWL	1081.7  1086.7		0	999999 Aliased signal
Parkes UWL      1720    1736.2 		0	999999 Aliased signal
Parkes all	1805    1825		0 	999999 Telstra transmission tower
Parkes all	1845    1865		0 	999999 Optus transmission tower
Parkes UWL      1919.9  1920.1          0       999999 Digitiser related signal always present
Parkes UWL      1973.7  1991.0 		0	999999 Aliased signal
Parkes all	2164.9 	2170.1 		0	999999 Vodafone transmission tower
Parkes all	2302.05 2321.95		0	999999 NBN
Parkes all	2322.05 2341.95		0	999999 NBN
Parkes all	2342.05 2361.95		0	999999 NBN
Parkes all	2362.05 2381.95		0	999999 NBN
Parkes UWL      2487    2496 		0	999999 Aliased signal
Parkes UWL	2670    2690		0 	999999 Optus transmission tower
Parkes UWL      3071.9  3072.05         0       999999 Digitiser related signal always present
Parkes all	3445.05 3464.95		0	999999 NBN
Parkes all      3550.05 3469.95		0	999999 NBN


