#
# -static
#
echo "sdhdf_primaryFluxCal"
gcc -O4 -lm -o sdhdf_primaryFluxCal sdhdf_primaryFluxCal.c sdhdfProc_calibration.c sdhdfProc_maths.c sdhdfProc_fileManipulation.c sdhdfProc_metadata.c -I../hdf5-1.10.4/src/ ../hdf5-1.10.4/src/.libs/libhdf5.a -ldl -lz -lcpgplot -L/pulsar/psr/software/stable/stretch/lib/ -I//pulsar/psr/software/stable/stretch/include -lcalceph -Isofa/20190722/c/src/ -Lsofa/20190722/c/src -lsofa_c


echo "sdhdf_gainCurve"
gcc -O4 -lm -o sdhdf_gainCurve sdhdf_gainCurve.c sdhdfProc_calibration.c sdhdfProc_maths.c sdhdfProc_fileManipulation.c sdhdfProc_metadata.c -I../hdf5-1.10.4/src/ ../hdf5-1.10.4/src/.libs/libhdf5.a -ldl -lz -lcpgplot -L/pulsar/psr/software/stable/stretch/lib/ -I//pulsar/psr/software/stable/stretch/include -lcalceph -Isofa/20190722/c/src/ -Lsofa/20190722/c/src -lsofa_c

echo "sdhdf_applyCal"
gcc -O4 -lm -o sdhdf_applyCal sdhdf_applyCal.c sdhdfProc_calibration.c sdhdfProc_maths.c sdhdfProc_fileManipulation.c sdhdfProc_metadata.c -I../hdf5-1.10.4/src/ ../hdf5-1.10.4/src/.libs/libhdf5.a -ldl -lz -lcpgplot -L/pulsar/psr/software/stable/stretch/lib/ -I//pulsar/psr/software/stable/stretch/include -lcalceph -Isofa/20190722/c/src/ -Lsofa/20190722/c/src -lsofa_c


echo "sdhdf_calProc"
gcc -O4 -lm -o sdhdf_calProc sdhdf_calProc.c sdhdfProc_calibration.c sdhdfProc_maths.c sdhdfProc_fileManipulation.c sdhdfProc_metadata.c -I../hdf5-1.10.4/src/ ../hdf5-1.10.4/src/.libs/libhdf5.a -ldl -lz -lcpgplot -L/pulsar/psr/software/stable/stretch/lib/ -I//pulsar/psr/software/stable/stretch/include -lcalceph -Isofa/20190722/c/src/ -Lsofa/20190722/c/src -lsofa_c


echo "sdhdf_pointing"
gcc -O4 -lm -o sdhdf_pointing sdhdf_pointing.c sdhdfProc_calibration.c sdhdfProc_maths.c sdhdfProc_fileManipulation.c sdhdfProc_metadata.c -I../hdf5-1.10.4/src/ ../hdf5-1.10.4/src/.libs/libhdf5.a -ldl -lz -lcpgplot -L/pulsar/psr/software/stable/stretch/lib/ -I//pulsar/psr/software/stable/stretch/include -lcalceph -Isofa/20190722/c/src/ -Lsofa/20190722/c/src -lsofa_c

echo "sdhdf_autoFlag"
gcc -O4 -lm -o sdhdf_autoFlag sdhdf_autoFlag.c sdhdfProc_maths.c sdhdfProc_fileManipulation.c sdhdfProc_metadata.c -I../hdf5-1.10.4/src/ ../hdf5-1.10.4/src/.libs/libhdf5.a -ldl -lz -lcpgplot -L/pulsar/psr/software/stable/stretch/lib/ -I//pulsar/psr/software/stable/stretch/include -lcalceph -Isofa/20190722/c/src/ -Lsofa/20190722/c/src -lsofa_c

echo "sdhdf_flag"
gcc -O4 -lm -o sdhdf_flag sdhdf_flag.c sdhdfProc_maths.c sdhdfProc_fileManipulation.c sdhdfProc_metadata.c -I../hdf5-1.10.4/src/ ../hdf5-1.10.4/src/.libs/libhdf5.a -ldl -lz -lcpgplot -L/pulsar/psr/software/stable/stretch/lib/ -I//pulsar/psr/software/stable/stretch/include -lcalceph -Isofa/20190722/c/src/ -Lsofa/20190722/c/src -lsofa_c

echo "sdhdf_extract"
gcc -O4 -lm -o sdhdf_extract sdhdf_extract.c sdhdfProc_maths.c sdhdfProc_fileManipulation.c sdhdfProc_metadata.c -I../hdf5-1.10.4/src/ ../hdf5-1.10.4/src/.libs/libhdf5.a -ldl -lz -L/pulsar/psr/software/stable/stretch/lib/ -I//pulsar/psr/software/stable/stretch/include -lcalceph -Isofa/20190722/c/src/ -Lsofa/20190722/c/src -lsofa_c

echo "sdhdf_quickdump"
gcc -O4 -lm -o sdhdf_quickdump sdhdf_quickdump.c sdhdfProc_maths.c sdhdfProc_fileManipulation.c sdhdfProc_metadata.c -I../hdf5-1.10.4/src/ ../hdf5-1.10.4/src/.libs/libhdf5.a -ldl -lz -L/pulsar/psr/software/stable/stretch/lib/ -I//pulsar/psr/software/stable/stretch/include -lcalceph -Isofa/20190722/c/src/ -Lsofa/20190722/c/src -lsofa_c

echo "sdhdf_plotScan"
gcc -O4 -lm -o sdhdf_plotScan sdhdf_plotScan.c sdhdfProc_calibration.c sdhdfProc_maths.c sdhdfProc_fileManipulation.c sdhdfProc_metadata.c -I../hdf5-1.10.4/src/ ../hdf5-1.10.4/src/.libs/libhdf5.a -ldl -lz -lcpgplot -L/pulsar/psr/software/stable/stretch/lib/ -I//pulsar/psr/software/stable/stretch/include -lcalceph -Isofa/20190722/c/src/ -Lsofa/20190722/c/src -lsofa_c


echo "sdhdf_plotWide"
gcc -O4 -lm -o sdhdf_plotWide sdhdf_plotWide.c sdhdfProc_calibration.c sdhdfProc_maths.c sdhdfProc_fileManipulation.c sdhdfProc_metadata.c -I../hdf5-1.10.4/src/ ../hdf5-1.10.4/src/.libs/libhdf5.a -ldl -lz -lcpgplot -L/pulsar/psr/software/stable/stretch/lib/ -I//pulsar/psr/software/stable/stretch/include -lcalceph -Isofa/20190722/c/src/ -Lsofa/20190722/c/src -lsofa_c


echo "sdhdf_plotMultiSpec"
gcc -O4 -lm -o sdhdf_plotMultiSpec sdhdf_plotMultiSpec.c sdhdfProc_calibration.c sdhdfProc_maths.c sdhdfProc_fileManipulation.c sdhdfProc_metadata.c -I../hdf5-1.10.4/src/ ../hdf5-1.10.4/src/.libs/libhdf5.a -ldl -lz -lcpgplot -L/pulsar/psr/software/stable/stretch/lib/ -I//pulsar/psr/software/stable/stretch/include -lcalceph -Isofa/20190722/c/src/ -Lsofa/20190722/c/src -lsofa_c


echo "sdhdf_onoff"
gcc -g -O4 -lm -o sdhdf_onoff sdhdf_onoff.c sdhdfProc_calibration.c sdhdfProc_maths.c sdhdfProc_ephemeris.c sdhdfProc_fileManipulation.c sdhdfProc_metadata.c -I../hdf5-1.10.4/src/ ../hdf5-1.10.4/src/.libs/libhdf5.a -ldl -lz -L/pulsar/psr/software/stable/stretch/lib/ -I//pulsar/psr/software/stable/stretch/include -lcalceph -Isofa/20190722/c/src/ -Lsofa/20190722/c/src -lsofa_c


echo "sdhdf_sum"
gcc -g -O4 -lm -o sdhdf_sum sdhdf_sum.c sdhdfProc_calibration.c sdhdfProc_maths.c sdhdfProc_ephemeris.c sdhdfProc_fileManipulation.c sdhdfProc_metadata.c -I../hdf5-1.10.4/src/ ../hdf5-1.10.4/src/.libs/libhdf5.a -ldl -lz -L/pulsar/psr/software/stable/stretch/lib/ -I//pulsar/psr/software/stable/stretch/include -lcalceph -Isofa/20190722/c/src/ -Lsofa/20190722/c/src -lsofa_c


echo "sdhdf_modify"
gcc -g -O4 -lm -o sdhdf_modify sdhdf_modify.c sdhdfProc_calibration.c sdhdfProc_maths.c sdhdfProc_ephemeris.c sdhdfProc_fileManipulation.c sdhdfProc_metadata.c -I../hdf5-1.10.4/src/ ../hdf5-1.10.4/src/.libs/libhdf5.a -ldl -lz -L/pulsar/psr/software/stable/stretch/lib/ -I//pulsar/psr/software/stable/stretch/include -lcalceph -Isofa/20190722/c/src/ -Lsofa/20190722/c/src -lsofa_c


echo "sdhdf_identify"
gcc -O4 -lm -o sdhdf_identify sdhdf_identify.c sdhdfProc_calibration.c sdhdfProc_maths.c sdhdfProc_fileManipulation.c sdhdfProc_metadata.c -I../hdf5-1.10.4/src/ ../hdf5-1.10.4/src/.libs/libhdf5.a -ldl -lz -L/pulsar/psr/software/stable/stretch/lib/ -I//pulsar/psr/software/stable/stretch/include -lcalceph -Isofa/20190722/c/src/ -Lsofa/20190722/c/src -lsofa_c

echo "sdhdf_cal"
gcc -O4 -lm -o sdhdf_cal sdhdf_cal.c sdhdfProc_calibration.c sdhdfProc_maths.c sdhdfProc_fileManipulation.c sdhdfProc_metadata.c -I../hdf5-1.10.4/src/ ../hdf5-1.10.4/src/.libs/libhdf5.a -ldl -lz -L/pulsar/psr/software/stable/stretch/lib/ -I//pulsar/psr/software/stable/stretch/include -lcalceph -Isofa/20190722/c/src/ -Lsofa/20190722/c/src -lsofa_c

echo "sdhdf_plotSpectrum"
gcc -O4 -lm -o sdhdf_plotSpectrum sdhdf_plotSpectrum.c sdhdfProc_calibration.c sdhdfProc_maths.c sdhdfProc_fileManipulation.c sdhdfProc_metadata.c -I../hdf5-1.10.4/src/ ../hdf5-1.10.4/src/.libs/libhdf5.a -ldl -lz -lcpgplot -L/pulsar/psr/software/stable/stretch/lib/ -I//pulsar/psr/software/stable/stretch/include -lcalceph -Isofa/20190722/c/src/ -Lsofa/20190722/c/src -lsofa_c

echo "sdhdf_describe"
gcc -O4 -lm -o sdhdf_describe sdhdf_describe.c sdhdfProc_maths.c sdhdfProc_fileManipulation.c sdhdfProc_metadata.c -I../hdf5-1.10.4/src/ ../hdf5-1.10.4/src/.libs/libhdf5.a -ldl -lz -L/pulsar/psr/software/stable/stretch/lib/ -I//pulsar/psr/software/stable/stretch/include -lcalceph -Isofa/20190722/c/src/ -Lsofa/20190722/c/src -lsofa_c

echo "sdhdf_listlines"
gcc -lm -o sdhdf_listLines sdhdf_listLines.c
