#
# Each line first starts with a <type> integer value

# If type = 1 the line is as follows and the threshold is based on comparing the peak value to the average signal in the specified frequency ranges
# <type> <observatory label> <receiver label> <freq0 MHz> <freq1 MHz> <MJD0> <MJD1> <power threshold multiplier> <cleanF0> <cleanF1> <text string for label>
#
#
# For the <receiver label> if the RFI is present in all receiver systems then the receiver label can be "all"
#

#
# Parkes RFI
#
1 Parkes all	703	713		0	999999 10 821.5 823 Mobile handset
1 Parkes all	713	733		0	999999 100 821.5 823 Mobile handset
1 Parkes all    804     805             0       999999 10  821.5 823 No idea what this is
1 Parkes all    825     830             0       999999 2   821.5 823 No idea
1 Parkes all    830     832.01             0       999999 2  821.5 823 Mobile handset in band 1
1 Parkes all    831.99  845             0       999999 10  851 853 Mobile handset in band 2
1 Parkes all    845     850             0       999999 10  851 853 No idea what this is
1 Parkes all    849.3   849.7           0       999999 10  851 853 NSW Police Force
1 Parkes all    850.1   850.5           0       999999 10  851 853 Essential Energy
1 Parkes all    898     904             0       999999 10  895 897 No idea
1 Parkes all    953     954              0       999999 10  952 953 No idea
1 Parkes all    959     961           0       999999 10  963.6 963.8 No idea
1 Parkes all    959.99   963.5           0       999999 10  963.6 963.8 No idea
1 Parkes all    915     928             0	999999 100 930   932 Low-frequency WiFi/IoT/LORA etc.
1 Parkes all    1530    1560            0	999999 3 1524 1528 Satellite(?)
1 Parkes all    1559    1563            0	999999 3 1524 1528 Satellite(?)
1 Parkes all    1573    1577            0	999999 3 1524 1528 Satellite(?)
1 Parkes all    1619    1628            0	999999 3 1630 1632 Satellite(?) - not carefully chosen ranges
1 Parkes all    1710    1714            0	999999 3 1700 1705 Satellite(?)
1 Parkes all    2509.5  2510.5          0	999999 10 2508  2509 Not sure what this is. Close to Telstra handset band.
1 Parkes all    2110    2112            0	999999 3 2106  2108 Mobile tower ??
1 Parkes all    2112    2125            0	999999 3 2135  2138 Mobile tower ??
1 Parkes all    2140    2155            0	999999 10 2135  2138 Not sure what this is. Close to transmission bands
1 Parkes all    2238    2240.1           0	999999 3 2210  2220 ??
1 Parkes all    2239.9    2245            0	999999 3 2250  2255 ??
1 Parkes all    2400    2481            0	999999 10 2390  2395 WiFi